<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>科学上网教程（切勿做违法之事）（以Ubuntu为例） | stringwind の 小窝</title><meta name="keywords" content="双系统,Ubuntu,科学上网"><meta name="author" content="stringwind"><meta name="copyright" content="stringwind"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="遵守中国互联网法，做个遵纪守法的好公民  前言：由于GFW的屏蔽，中国互联网无法访问外网，但访问外网有多重要，我想无需过多解释。无论是查找英文文献、Google搜索、访问Github,StackOverflow等平台…都离不开科学上网。  通过机场翻墙 找机场、下载Clash.for.Windows 首先自己搭建机场有点麻烦，最终价格也不便宜，还不如直接购买现成的。 通过SSR&#x2F;V2ray&#x2F;Cla">
<meta property="og:type" content="article">
<meta property="og:title" content="科学上网教程（切勿做违法之事）（以Ubuntu为例）">
<meta property="og:url" content="http://www.stringwind.top/2022/08/06/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/index.html">
<meta property="og:site_name" content="stringwind の 小窝">
<meta property="og:description" content="遵守中国互联网法，做个遵纪守法的好公民  前言：由于GFW的屏蔽，中国互联网无法访问外网，但访问外网有多重要，我想无需过多解释。无论是查找英文文献、Google搜索、访问Github,StackOverflow等平台…都离不开科学上网。  通过机场翻墙 找机场、下载Clash.for.Windows 首先自己搭建机场有点麻烦，最终价格也不便宜，还不如直接购买现成的。 通过SSR&#x2F;V2ray&#x2F;Cla">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic-go-img-ubuntu.oss-cn-hangzhou.aliyuncs.com/background-3228704_960_720.webp">
<meta property="article:published_time" content="2022-08-06T13:56:18.000Z">
<meta property="article:modified_time" content="2022-08-07T10:20:15.342Z">
<meta property="article:author" content="stringwind">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="科学上网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic-go-img-ubuntu.oss-cn-hangzhou.aliyuncs.com/background-3228704_960_720.webp"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://www.stringwind.top/2022/08/06/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/pluginsSrc/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/pluginsSrc/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: '/pluginsSrc/flickr-justified-gallery/dist/fjGallery.min.js',
      css: '/pluginsSrc/flickr-justified-gallery/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '科学上网教程（切勿做违法之事）（以Ubuntu为例）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-08-07 18:20:15'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/my.css"> <script src="https://cyan-blog.oss-cn-shenzhen.aliyuncs.com/cdn/js/three.min.js"></script> <link rel="stylesheet" href="/css/custom/twikoo_beautify.css"  media="defer" onload="this.media='all'"> <link rel="stylesheet" href="/css/iconfont.css"> <link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css"  media="defer" onload="this.media='all'"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="wizard-scene"><div class="wizard-objects"><div class="wizard-square"></div><div class="wizard-circle"></div><div class="wizard-triangle"></div></div><div class="wizard"><div class="wizard-body"></div><div class="wizard-right-arm"><div class="wizard-right-hand"></div></div><div class="wizard-left-arm"><div class="wizard-left-hand"></div></div><div class="wizard-head"><div class="wizard-beard"></div><div class="wizard-face"><div class="wizard-adds"></div></div><div class="wizard-hat"><div class="wizard-hat-of-the-hat"></div><div class="wizard-four-point-star --first"></div><div class="wizard-four-point-star --second"></div><div class="wizard-four-point-star --third"></div></div></div></div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/07/26/hwmqpXxUl3ci4rs.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-shuqian"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw iconfont icon-shangdian"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw iconfont icon-piaowuxinxi"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw iconfont icon-caidan"></i><span> 分类</span></a></li><li><a class="site-page child" href="/todo/"><i class="fa-fw iconfont icon-xingbiao"></i><span> ToDo</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw iconfont icon-xinxi"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-xingbiao"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/aboutblog/"><i class="fa-fw iconfont icon-yulan"></i><span> 关于小窝</span></a></li><li><a class="site-page child" href="/aboutme/"><i class="fa-fw iconfont icon-xihuan"></i><span> 关于我</span></a></li></ul></div></div></div></div><div class="canvas-container" id="canvas"></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic-go-img-ubuntu.oss-cn-hangzhou.aliyuncs.com/ZOWkz5K36meUM4f.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">stringwind の 小窝</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-shuqian"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw iconfont icon-shangdian"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw iconfont icon-piaowuxinxi"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw iconfont icon-caidan"></i><span> 分类</span></a></li><li><a class="site-page child" href="/todo/"><i class="fa-fw iconfont icon-xingbiao"></i><span> ToDo</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw iconfont icon-xinxi"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-xingbiao"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/aboutblog/"><i class="fa-fw iconfont icon-yulan"></i><span> 关于小窝</span></a></li><li><a class="site-page child" href="/aboutme/"><i class="fa-fw iconfont icon-xihuan"></i><span> 关于我</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">科学上网教程（切勿做违法之事）（以Ubuntu为例）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-06T13:56:18.000Z" title="发表于 2022-08-06 21:56:18">2022-08-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-07T10:20:15.342Z" title="更新于 2022-08-07 18:20:15">2022-08-07</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span id="" data-flag-title="科学上网教程（切勿做违法之事）（以Ubuntu为例）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="twikoo_visitors"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><div class="tip "><p><strong>遵守中国互联网法，做个遵纪守法的好公民</strong></p>
</div>
<p>前言：由于GFW的屏蔽，中国互联网无法访问外网，但访问外网有多重要，我想无需过多解释。无论是查找英文文献、Google搜索、访问Github,StackOverflow等平台…都离不开科学上网。</p>
<hr>
<h2 id="通过机场翻墙">通过机场翻墙</h2>
<h3 id="找机场、下载Clash-for-Windows">找机场、下载Clash.for.Windows</h3>
<p>首先自己搭建机场有点麻烦，最终价格也不便宜，还不如直接购买现成的。</p>
<p>通过SSR/V2ray/Clash翻墙，其实很简单，总的来说分为两大步：</p>
<p>1.找到机场提供的线路链接</p>
<p>2.用各平台代理客户端，导入链接，最后开启即可翻墙</p>
<p>我们先找到一个机场，机场灰常多，这里不做推荐（怕推荐了就跑路😇）</p>
<p>机场都会有个使用教程，一般包含各大系统（Win，Linux，移动端都有）</p>
<p>在这里以<strong>Ubuntu</strong>为例，最常用的还是clash</p>
<p>我们安装<a target="_blank" rel="noopener" href="https://github.com/Fndroid/clash_for_windows_pkg/releases">clash for windows</a>（不是clash for linux）</p>
<p>选择最新版本中的<strong>Clash.for.Windows-0.19.26-x64-linux.tar.gz</strong>下载（绝大部分的电脑都是x64/amd64架构，arm64架构的电脑比较便宜）</p>
<p>当然也可以通过源码下载（后续自己找教程安装）</p>
<p><img src="https://pic-go-img-ubuntu.oss-cn-hangzhou.aliyuncs.com/image-20220806202512434.png" alt="image-20220806202512434"></p>
<h3 id="配置、设置订阅链接">配置、设置订阅链接</h3>
<p>下载完成后，点开压缩包，提取文件到你想到的位置。进入到解压后的文件夹，鼠标右击，选择在终端打开，终端运行命令<code>./cfw</code>，进入界面</p>
<p><img src="https://pic-go-img-ubuntu.oss-cn-hangzhou.aliyuncs.com/image-20220806211228103.png" alt="image-20220806211228103"></p>
<p><img src="https://pic-go-img-ubuntu.oss-cn-hangzhou.aliyuncs.com/image-20220806211707442.png" alt="image-20220806211707442"></p>
<p>开关最好一样，不过也没有大影响</p>
<p>现在在左侧的标签页中选择「Profiles」， 在顶部输入<strong>订阅链接</strong>（注册机场后买套餐后有） ，然后点击「Download」按钮。</p>
<p>Clash for Windows会自动拉取配置文件进行更新，如果一切顺利，可以看到一个新增的配置文件。</p>
<p><img src="https://pic-go-img-ubuntu.oss-cn-hangzhou.aliyuncs.com/2022-08-06_21-20.png" alt=""></p>
<p>之后点击新增的配置文件来切换到该配置（前面的绿条），然后点击「Proxies」标签页来切换接入点，将顶部的出站模式选择为「Rule」（分流处理可能会好点）</p>
<p>选择合适的节点连入（不同的机场界面会不一样）</p>
<p><img src="https://pic-go-img-ubuntu.oss-cn-hangzhou.aliyuncs.com/image-20220806212558285.png" alt="image-20220806212558285"></p>
<p><img src="https://pic-go-img-ubuntu.oss-cn-hangzhou.aliyuncs.com/image-20220806212819178.png" alt="image-20220806212819178"></p>
<h3 id="开启网络代理">开启网络代理</h3>
<p>接下来打开ubuntu的设置–网络–网络代理–点后面的小齿轮–设置和我一样</p>
<p><img src="https://pic-go-img-ubuntu.oss-cn-hangzhou.aliyuncs.com/image-20220806213202497.png" alt="image-20220806213202497"></p>
<p>打开网络代理和Clash for Windows并连入节点便可以访问外网了(不用时一起关掉，否则无法正常上网)</p>
<p>Clash for Windows打开后应有猫猫图标：</p>
<p><img src="https://pic-go-img-ubuntu.oss-cn-hangzhou.aliyuncs.com/image-20220806213019521.png" alt="image-20220806213019521"></p>
<p>外网访问速度还是不错的，也挺稳定（取决于你的套餐）。</p>
<p><img src="https://pic-go-img-ubuntu.oss-cn-hangzhou.aliyuncs.com/image-20220806213458830.png" alt="image-20220806213458830"></p>
<h2 id="⭐内网ip（强推）（在教学区均可用）">⭐内网ip（强推）（在教学区均可用）</h2>
<p>学校、公司应该都有特定的内网。下面是HDU内网（HDU的同学可以联系我）</p>
<p>先连上I-HDU，其他在教学区的wifi都可以，再开启网络代理</p>
<p>windows配置：</p>
<p><img src="https://pic-go-img-ubuntu.oss-cn-hangzhou.aliyuncs.com/QQ%E5%9B%BE%E7%89%8720220806204941.jpg" alt=""></p>
<p>ubuntu配置：</p>
<p><img src="https://pic-go-img-ubuntu.oss-cn-hangzhou.aliyuncs.com/2022-08-06_20-401.png" alt=""></p>
<p>so fast！！延时在50ms以内，关键是不用money。<strong>不过没事别乱开，留给需要用的同学。</strong></p>
<h2 id="改hosts（不推荐）">改hosts（不推荐）</h2>
<p>网上教程很多，可以使用工具一键更改，也可以手动改，主要是很容易失效，需要经常改。</p>
<p><strong><font size=5>最后说一句，切勿做违法之事。如果只是想访问学术资源，还有部分厂家免费提供加速服务 <a target="_blank" rel="noopener" href="https://note.youdao.com/scholar.html">有道云</a>（目前看来提供加速网站最多的，有stackoverflow,真的宝藏yyds😍）、网易uu加速器等</font></strong></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://www.stringwind.top">stringwind</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.stringwind.top/2022/08/06/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">http://www.stringwind.top/2022/08/06/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.stringwind.top" target="_blank">stringwind の 小窝</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Ubuntu/">Ubuntu</a><a class="post-meta__tags" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a></div><div class="post_share"><div class="social-share" data-image="https://pic-go-img-ubuntu.oss-cn-hangzhou.aliyuncs.com/background-3228704_960_720.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="/pluginsSrc/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="/pluginsSrc/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/07/29/%E4%B8%80%E7%A7%8D%E5%8F%8C%E7%B3%BB%E7%BB%9F%E4%B8%8B%E4%BF%AE%E5%A4%8DUbuntu%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E7%BC%BA%E5%A4%B1%E7%9A%84%E6%96%B9%E6%B3%95/"><img class="next-cover" src="https://pic-go-img-ubuntu.oss-cn-hangzhou.aliyuncs.com/yL8k1BAO27lTVUo.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">一种双系统下修复Ubuntu图形界面缺失的方法</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2022/07/26/hwmqpXxUl3ci4rs.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">stringwind</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%9C%BA%E5%9C%BA%E7%BF%BB%E5%A2%99"><span class="toc-number">1.</span> <span class="toc-text">通过机场翻墙</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%BE%E6%9C%BA%E5%9C%BA%E3%80%81%E4%B8%8B%E8%BD%BDClash-for-Windows"><span class="toc-number">1.1.</span> <span class="toc-text">找机场、下载Clash.for.Windows</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E3%80%81%E8%AE%BE%E7%BD%AE%E8%AE%A2%E9%98%85%E9%93%BE%E6%8E%A5"><span class="toc-number">1.2.</span> <span class="toc-text">配置、设置订阅链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E7%BD%91%E7%BB%9C%E4%BB%A3%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">开启网络代理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%AD%90%E5%86%85%E7%BD%91ip%EF%BC%88%E5%BC%BA%E6%8E%A8%EF%BC%89%EF%BC%88%E5%9C%A8%E6%95%99%E5%AD%A6%E5%8C%BA%E5%9D%87%E5%8F%AF%E7%94%A8%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">⭐内网ip（强推）（在教学区均可用）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B9hosts%EF%BC%88%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">改hosts（不推荐）</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/08/06/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" title="科学上网教程（切勿做违法之事）（以Ubuntu为例）"><img src="https://pic-go-img-ubuntu.oss-cn-hangzhou.aliyuncs.com/background-3228704_960_720.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="科学上网教程（切勿做违法之事）（以Ubuntu为例）"/></a><div class="content"><a class="title" href="/2022/08/06/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" title="科学上网教程（切勿做违法之事）（以Ubuntu为例）">科学上网教程（切勿做违法之事）（以Ubuntu为例）</a><time datetime="2022-08-06T13:56:18.000Z" title="发表于 2022-08-06 21:56:18">2022-08-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/29/%E4%B8%80%E7%A7%8D%E5%8F%8C%E7%B3%BB%E7%BB%9F%E4%B8%8B%E4%BF%AE%E5%A4%8DUbuntu%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E7%BC%BA%E5%A4%B1%E7%9A%84%E6%96%B9%E6%B3%95/" title="一种双系统下修复Ubuntu图形界面缺失的方法"><img src="https://pic-go-img-ubuntu.oss-cn-hangzhou.aliyuncs.com/yL8k1BAO27lTVUo.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一种双系统下修复Ubuntu图形界面缺失的方法"/></a><div class="content"><a class="title" href="/2022/07/29/%E4%B8%80%E7%A7%8D%E5%8F%8C%E7%B3%BB%E7%BB%9F%E4%B8%8B%E4%BF%AE%E5%A4%8DUbuntu%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E7%BC%BA%E5%A4%B1%E7%9A%84%E6%96%B9%E6%B3%95/" title="一种双系统下修复Ubuntu图形界面缺失的方法">一种双系统下修复Ubuntu图形界面缺失的方法</a><time datetime="2022-07-29T08:50:25.000Z" title="发表于 2022-07-29 16:50:25">2022-07-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/24/hello-world/" title="Hello World"><img src="/transparent" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2022/07/24/hello-world/" title="Hello World">Hello World</a><time datetime="2022-07-24T11:37:31.196Z" title="发表于 2022-07-24 19:37:31">2022-07-24</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://pic-go-img-ubuntu.oss-cn-hangzhou.aliyuncs.com/ZOWkz5K36meUM4f.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By stringwind</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Stay hungry.Stay foolish.<p><a target="_blank" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="本站博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://butterfly.js.org/"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="本站主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署,默认线路托管于Vercel"><a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Coding-0cedbe?style=flat&logo=Codio" title="本站采用双线部署，联通线路托管于Coding"></a>&nbsp;</a>&nbsp;<a target="_blank" href="https://github.com/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/pluginsSrc/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/js/search/local-search.js"></script><script async="async">var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').style.transition = 'opacity 1s ease 0s'
    document.getElementById('loading-box').style.opacity = '0'
    setTimeout(function(){
      document.getElementById('loading-box').classList.add("loaded")
    }, 500);
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').style.transition = '';
    document.getElementById('loading-box').style.opacity = '1'
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})
setTimeout(function(){preloader.endLoading();}, 500);</script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-rho-ashy.vercel.app/',
      region: 'ap-shanghai',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo-rho-ashy.vercel.app/',
      region: 'ap-shanghai',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('/pluginsSrc/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script data-pjax defer src="/js/my.js"></script> <script async data-pjax src="/js/sky.js"></script> <script src="https://cdn.jsdelivr.net/gh/weilain/cdn-photo/js/jquery.min.js"></script> <script defer src="https://fastly.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script> <script defer src="https://fastly.jsdelivr.net/npm/hexo-theme-volantis@latest/source/js/issues.min.js"></script><script src="/pluginsSrc/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><div class="pjax-reload"><script async="async">var arr = document.getElementsByClassName('card_recent_post');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer="defer" src="/"></script><script defer="defer" src="/"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script type="text/javascript" src="/js/crash_cheat.js"></script><!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>