<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>一种双系统下修复Ubuntu图形界面缺失的方法 | stringwind の 小窝</title><meta name="keywords" content="双系统,Ubuntu修复,图形界面缺失"><meta name="author" content="stringwind"><meta name="copyright" content="stringwind"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="​	前言：今天在装gpu驱动时（作深度学习之用），按Ctrl+Alt+F1，关闭图形界面，在tty界面中执行sudo service lightdm stop，再进入到驱动下载目录对驱动修改权限、执行安装 之后启动图形界面sudo service lightdm start，按Ctrl+Alt+F7回到图形界面，再执行nvidia-smi，成功显示N卡信息  ​	但出人意料的是，当我重启后，竟然进">
<meta property="og:type" content="article">
<meta property="og:title" content="一种双系统下修复Ubuntu图形界面缺失的方法">
<meta property="og:url" content="http://www.stringwind.top/2022/07/29/%E4%B8%80%E7%A7%8D%E5%8F%8C%E7%B3%BB%E7%BB%9F%E4%B8%8B%E4%BF%AE%E5%A4%8DUbuntu%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E7%BC%BA%E5%A4%B1%E7%9A%84%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="stringwind の 小窝">
<meta property="og:description" content="​	前言：今天在装gpu驱动时（作深度学习之用），按Ctrl+Alt+F1，关闭图形界面，在tty界面中执行sudo service lightdm stop，再进入到驱动下载目录对驱动修改权限、执行安装 之后启动图形界面sudo service lightdm start，按Ctrl+Alt+F7回到图形界面，再执行nvidia-smi，成功显示N卡信息  ​	但出人意料的是，当我重启后，竟然进">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic-go-img-ubuntu.oss-cn-hangzhou.aliyuncs.com/yL8k1BAO27lTVUo.jpg">
<meta property="article:published_time" content="2022-07-29T08:50:25.000Z">
<meta property="article:modified_time" content="2022-08-08T10:14:46.419Z">
<meta property="article:author" content="stringwind">
<meta property="article:tag" content="双系统">
<meta property="article:tag" content="Ubuntu修复">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic-go-img-ubuntu.oss-cn-hangzhou.aliyuncs.com/yL8k1BAO27lTVUo.jpg"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://www.stringwind.top/2022/07/29/%E4%B8%80%E7%A7%8D%E5%8F%8C%E7%B3%BB%E7%BB%9F%E4%B8%8B%E4%BF%AE%E5%A4%8DUbuntu%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E7%BC%BA%E5%A4%B1%E7%9A%84%E6%96%B9%E6%B3%95/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/pluginsSrc/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/pluginsSrc/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: '/pluginsSrc/flickr-justified-gallery/dist/fjGallery.min.js',
      css: '/pluginsSrc/flickr-justified-gallery/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '一种双系统下修复Ubuntu图形界面缺失的方法',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-08-08 18:14:46'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/my.css"> <script src="https://cyan-blog.oss-cn-shenzhen.aliyuncs.com/cdn/js/three.min.js"></script> <link rel="stylesheet" href="/css/custom/twikoo_beautify.css"  media="defer" onload="this.media='all'"> <link rel="stylesheet" href="/css/iconfont.css"> <link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css"  media="defer" onload="this.media='all'"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="wizard-scene"><div class="wizard-objects"><div class="wizard-square"></div><div class="wizard-circle"></div><div class="wizard-triangle"></div></div><div class="wizard"><div class="wizard-body"></div><div class="wizard-right-arm"><div class="wizard-right-hand"></div></div><div class="wizard-left-arm"><div class="wizard-left-hand"></div></div><div class="wizard-head"><div class="wizard-beard"></div><div class="wizard-face"><div class="wizard-adds"></div></div><div class="wizard-hat"><div class="wizard-hat-of-the-hat"></div><div class="wizard-four-point-star --first"></div><div class="wizard-four-point-star --second"></div><div class="wizard-four-point-star --third"></div></div></div></div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/07/26/hwmqpXxUl3ci4rs.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-shuqian"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw iconfont icon-shangdian"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw iconfont icon-piaowuxinxi"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw iconfont icon-caidan"></i><span> 分类</span></a></li><li><a class="site-page child" href="/todo/"><i class="fa-fw iconfont icon-xingbiao"></i><span> ToDo</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw iconfont icon-xinxi"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-xingbiao"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/aboutblog/"><i class="fa-fw iconfont icon-yulan"></i><span> 关于小窝</span></a></li><li><a class="site-page child" href="/aboutme/"><i class="fa-fw iconfont icon-xihuan"></i><span> 关于我</span></a></li></ul></div></div></div></div><div class="canvas-container" id="canvas"></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic-go-img-ubuntu.oss-cn-hangzhou.aliyuncs.com/ZOWkz5K36meUM4f.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">stringwind の 小窝</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-shuqian"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw iconfont icon-shangdian"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw iconfont icon-piaowuxinxi"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw iconfont icon-caidan"></i><span> 分类</span></a></li><li><a class="site-page child" href="/todo/"><i class="fa-fw iconfont icon-xingbiao"></i><span> ToDo</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw iconfont icon-xinxi"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw iconfont icon-xingbiao"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/aboutblog/"><i class="fa-fw iconfont icon-yulan"></i><span> 关于小窝</span></a></li><li><a class="site-page child" href="/aboutme/"><i class="fa-fw iconfont icon-xihuan"></i><span> 关于我</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">一种双系统下修复Ubuntu图形界面缺失的方法</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-07-29T08:50:25.000Z" title="发表于 2022-07-29 16:50:25">2022-07-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-08T10:14:46.419Z" title="更新于 2022-08-08 18:14:46">2022-08-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Ubuntu%E4%BF%AE%E5%A4%8D/">Ubuntu修复</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span id="" data-flag-title="一种双系统下修复Ubuntu图形界面缺失的方法"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="twikoo_visitors"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>​	前言：今天在装gpu驱动时（作深度学习之用），按<kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>F1</kbd>，关闭图形界面，在tty界面中执行<code>sudo service lightdm stop</code>，再进入到驱动下载目录对驱动修改权限、执行安装</p>
<p>之后启动图形界面<code>sudo service lightdm start</code>，按<kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>F7</kbd>回到图形界面，再执行<code>nvidia-smi</code>，成功显示N卡信息</p>
<p><img src="https://pic-go-img-ubuntu.oss-cn-hangzhou.aliyuncs.com/image-20220728203041331.png" alt="image-20220728203041331"></p>
<p>​	但出人意料的是，当我重启后，竟然进不了图形界面了，grub界面正常，但进入Ubuntu后，只有一条白线在屏幕上端闪烁，按<kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>F7</kbd>没有反应，按<kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>F1</kbd>则进入tty界面，图形界面缺失。下面写下我遇到的问题和尝试过的办法</p>
<h2 id="一些基本的操作">一些基本的操作</h2>
<h3 id="联网">联网</h3>
<p>​	首先解决联网的问题，由于打不开图形界面，无法连接WiFi。遂用手机通过USB线连上电脑，打开热点–其他共享方式–通过USB共享网络（不同手机可能不太一样）</p>
<h3 id="确认系统存在">确认系统存在</h3>
<p>重启后，没有no boot…之类的报告，正常进入grub界面，可选择Ubuntu还是Windows系统，则系统还存在</p>
<h2 id="sudo：-usr-bin-sudo-必须属于用户-ID-0-的用户-并且设置-setuid-位">sudo：/usr/bin/sudo 必须属于用户 ID 0(的用户)并且设置 setuid 位</h2>
<p>​	进入Ubuntu系统，按<kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>F1</kbd>则进入tty界面，输入用户名（login）和密码（Password）（注意数字锁）。先进入root模式，执行sudo su ，系统报告sudo：/usr/bin/sudo 必须属于用户 ID 0(的用户)并且设置 setuid 位（这也是后来才知道的，因为系统中文的原因，中文在tty界面都显示为小菱形）</p>
<h3 id="出错原因">出错原因</h3>
<p>​	/usr/bin/sudo的权限被更改或用户组变更</p>
<h3 id="解决方法">解决方法</h3>
<p>​	重启后，进入ubuntu高级选项 “Advanced options for ubuntu”，选中后面带有recovery mode（修复模式）</p>
<p><img src="https://pic-go-img-ubuntu.oss-cn-hangzhou.aliyuncs.com/R-C%20(1).png" alt=""></p>
<p>进入界面后，选择root:…那一行回车</p>
<p><img src="https://pic-go-img-ubuntu.oss-cn-hangzhou.aliyuncs.com/2022-07-29_15-15.png" alt=""></p>
<p>输入用户名和密码（可能直接按ENTER就可以）（如果忘记root密码执行<code>sudo passwd</code>重置密码）</p>
<p>执行以下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">chmod 4755 /usr/bin/sudo </span><br><span class="line">chmod 755 /usr </span><br><span class="line">chmod 644 /usr/lib/sudo/sudoers.so </span><br><span class="line">chown -R root:root /usr/lib/sudo </span><br><span class="line">chmod 0440 /etc/sudoers</span><br></pre></td></tr></table></figure>
<p>重启</p>
<p>执行<code>sudo reboot</code>或按<kbd>Ctrl</kbd>+<kbd>Alt</kbd>+<kbd>Del</kbd></p>
<h2 id="图形界面的安装">图形界面的安装</h2>
<p>还是进入到修复模式 root:</p>
<p>执行以下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">更新</span></span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get upgrade</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">重新安装gnome</span></span><br><span class="line">sudo apt-get remove gnome</span><br><span class="line">sudo apt-get install gnome</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">然后推荐重启一下</span></span><br><span class="line">sudo reboot</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">卸载重新安装</span></span><br><span class="line">sudo apt-get autoremove ubuntu-desktop</span><br><span class="line">sudo apt-get autoremove gdm</span><br><span class="line">sudo apt-get autoremove lightdm </span><br><span class="line"></span><br><span class="line">sudo apt-get install lightdm</span><br><span class="line">sudo apt-get install gdm</span><br><span class="line">sudo apt-get install ubuntu-desktop</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">启动图形界面服务</span></span><br><span class="line">sudo service lightdm restart</span><br></pre></td></tr></table></figure>
<p><img src="https://pic-go-img-ubuntu.oss-cn-hangzhou.aliyuncs.com/QQ%E5%9B%BE%E7%89%8720220728200030.jpg" alt=""></p>
<p>​	然并卵，我并没有删除什么桌面配置文件，只是装驱动的问题😥</p>
<h2 id="从驱动上解决问题">从驱动上解决问题</h2>
<h3 id="卸载NVIDIA驱动">卸载NVIDIA驱动</h3>
<p>纯属无奈之举，既然是装驱动的问题，那卸载gpu驱动也许可以了呢，执行下面的命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get remove --purge *nvidia-*</span><br><span class="line">sudo apt-get autoremove </span><br><span class="line">sudo apt-get install -f </span><br></pre></td></tr></table></figure>
<p>再重启，还是不行😰</p>
<h3 id="恢复被加入黑名单的驱动">恢复被加入黑名单的驱动</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/modprobe.d/blacklist.conf</span><br></pre></td></tr></table></figure>
<p>（这里就体现了vim的好处了，用gedit没有图形界面，无法在命令行界面编辑）</p>
<p>按i进入编辑模式，删去以前加入的驱动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">blacklist vga16fb </span><br><span class="line">blacklist nouveau </span><br><span class="line">blacklist rivafb </span><br><span class="line">blacklist rivatv </span><br><span class="line">blacklist nvidiafb</span><br></pre></td></tr></table></figure>
<p>按ESC退出编辑模式，再按：wq保存退出，重启</p>
<p>不行😇，实在有点绝望了，打算重装系统</p>
<h3 id="最终解决方法">最终解决方法</h3>
<p>​	思前想后还是尝试修复下，在查阅了大量的资料后，发现删除/etc/X11/xorg.conf文件有效</p>
<p>在修复模式下执行命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rm /etc/X11/xorg.conf</span><br></pre></td></tr></table></figure>
<p>重启，就进入图形界面了😊（不过有所登录界面有所变化，可能是前面的命令所导致）</p>
<p>原因分析：安装Nvidia驱动后，会生成/etc/X11/xorg.conf配置文件，导致ubuntu下独显和集显的冲突或者驱动安装不匹配，有兴趣的同学可以看下这篇<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33983810">文章</a></p>
<h2 id="总结">总结</h2>
<ol>
<li>Ubuntu系统语言最好别选中文，否则在tty等界面中文默认显示小菱形，也进入不了含中文界面的目录、文件</li>
<li>以前喜欢用gedit，这次认识到vim的作用，在非图形界面依然可以编辑</li>
<li>备份数据的重要性</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://www.stringwind.top">stringwind</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.stringwind.top/2022/07/29/%E4%B8%80%E7%A7%8D%E5%8F%8C%E7%B3%BB%E7%BB%9F%E4%B8%8B%E4%BF%AE%E5%A4%8DUbuntu%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E7%BC%BA%E5%A4%B1%E7%9A%84%E6%96%B9%E6%B3%95/">http://www.stringwind.top/2022/07/29/%E4%B8%80%E7%A7%8D%E5%8F%8C%E7%B3%BB%E7%BB%9F%E4%B8%8B%E4%BF%AE%E5%A4%8DUbuntu%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E7%BC%BA%E5%A4%B1%E7%9A%84%E6%96%B9%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.stringwind.top" target="_blank">stringwind の 小窝</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8F%8C%E7%B3%BB%E7%BB%9F/">双系统</a><a class="post-meta__tags" href="/tags/Ubuntu%E4%BF%AE%E5%A4%8D/">Ubuntu修复</a></div><div class="post_share"><div class="social-share" data-image="https://pic-go-img-ubuntu.oss-cn-hangzhou.aliyuncs.com/yL8k1BAO27lTVUo.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="/pluginsSrc/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="/pluginsSrc/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/08/06/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/"><img class="prev-cover" src="https://pic-go-img-ubuntu.oss-cn-hangzhou.aliyuncs.com/background-3228704_960_720.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">科学上网教程（切勿做违法之事）（以Ubuntu为例）</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/24/hello-world/"><img class="next-cover" src="/transparent" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2022/07/26/hwmqpXxUl3ci4rs.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">stringwind</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">一些基本的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%94%E7%BD%91"><span class="toc-number">1.1.</span> <span class="toc-text">联网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AE%E8%AE%A4%E7%B3%BB%E7%BB%9F%E5%AD%98%E5%9C%A8"><span class="toc-number">1.2.</span> <span class="toc-text">确认系统存在</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sudo%EF%BC%9A-usr-bin-sudo-%E5%BF%85%E9%A1%BB%E5%B1%9E%E4%BA%8E%E7%94%A8%E6%88%B7-ID-0-%E7%9A%84%E7%94%A8%E6%88%B7-%E5%B9%B6%E4%B8%94%E8%AE%BE%E7%BD%AE-setuid-%E4%BD%8D"><span class="toc-number">2.</span> <span class="toc-text">sudo：&#x2F;usr&#x2F;bin&#x2F;sudo 必须属于用户 ID 0(的用户)并且设置 setuid 位</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BA%E9%94%99%E5%8E%9F%E5%9B%A0"><span class="toc-number">2.1.</span> <span class="toc-text">出错原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">解决方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text">图形界面的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E9%A9%B1%E5%8A%A8%E4%B8%8A%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">从驱动上解决问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B8%E8%BD%BDNVIDIA%E9%A9%B1%E5%8A%A8"><span class="toc-number">4.1.</span> <span class="toc-text">卸载NVIDIA驱动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%81%A2%E5%A4%8D%E8%A2%AB%E5%8A%A0%E5%85%A5%E9%BB%91%E5%90%8D%E5%8D%95%E7%9A%84%E9%A9%B1%E5%8A%A8"><span class="toc-number">4.2.</span> <span class="toc-text">恢复被加入黑名单的驱动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">4.3.</span> <span class="toc-text">最终解决方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/08/06/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" title="科学上网教程（切勿做违法之事）（以Ubuntu为例）"><img src="https://pic-go-img-ubuntu.oss-cn-hangzhou.aliyuncs.com/background-3228704_960_720.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="科学上网教程（切勿做违法之事）（以Ubuntu为例）"/></a><div class="content"><a class="title" href="/2022/08/06/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" title="科学上网教程（切勿做违法之事）（以Ubuntu为例）">科学上网教程（切勿做违法之事）（以Ubuntu为例）</a><time datetime="2022-08-06T13:56:18.000Z" title="发表于 2022-08-06 21:56:18">2022-08-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/29/%E4%B8%80%E7%A7%8D%E5%8F%8C%E7%B3%BB%E7%BB%9F%E4%B8%8B%E4%BF%AE%E5%A4%8DUbuntu%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E7%BC%BA%E5%A4%B1%E7%9A%84%E6%96%B9%E6%B3%95/" title="一种双系统下修复Ubuntu图形界面缺失的方法"><img src="https://pic-go-img-ubuntu.oss-cn-hangzhou.aliyuncs.com/yL8k1BAO27lTVUo.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一种双系统下修复Ubuntu图形界面缺失的方法"/></a><div class="content"><a class="title" href="/2022/07/29/%E4%B8%80%E7%A7%8D%E5%8F%8C%E7%B3%BB%E7%BB%9F%E4%B8%8B%E4%BF%AE%E5%A4%8DUbuntu%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E7%BC%BA%E5%A4%B1%E7%9A%84%E6%96%B9%E6%B3%95/" title="一种双系统下修复Ubuntu图形界面缺失的方法">一种双系统下修复Ubuntu图形界面缺失的方法</a><time datetime="2022-07-29T08:50:25.000Z" title="发表于 2022-07-29 16:50:25">2022-07-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/07/24/hello-world/" title="Hello World"><img src="/transparent" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2022/07/24/hello-world/" title="Hello World">Hello World</a><time datetime="2022-07-24T11:37:31.196Z" title="发表于 2022-07-24 19:37:31">2022-07-24</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://pic-go-img-ubuntu.oss-cn-hangzhou.aliyuncs.com/ZOWkz5K36meUM4f.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By stringwind</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Stay hungry.Stay foolish.<p><a target="_blank" href="https://hexo.io/"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&logo=hexo" title="本站博客框架为Hexo"></a>&nbsp;<a target="_blank" href="https://butterfly.js.org/"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&logo=bitdefender" title="本站主题采用butterfly"></a>&nbsp;<a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Vervel-brightgreen?style=flat&logo=Vercel" title="本站采用双线部署,默认线路托管于Vercel"><a target="_blank" href="https://vercel.com/ "><img src="https://img.shields.io/badge/Hosted-Coding-0cedbe?style=flat&logo=Codio" title="本站采用双线部署，联通线路托管于Coding"></a>&nbsp;</a>&nbsp;<a target="_blank" href="https://github.com/"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&logo=GitHub" title="本站项目由Gtihub托管"></a>&nbsp;<a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&logo=Claris" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"></a></p></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/pluginsSrc/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/js/search/local-search.js"></script><script async="async">var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').style.transition = 'opacity 1s ease 0s'
    document.getElementById('loading-box').style.opacity = '0'
    setTimeout(function(){
      document.getElementById('loading-box').classList.add("loaded")
    }, 500);
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').style.transition = '';
    document.getElementById('loading-box').style.opacity = '1'
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})
setTimeout(function(){preloader.endLoading();}, 500);</script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-rho-ashy.vercel.app/',
      region: 'ap-shanghai',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo-rho-ashy.vercel.app/',
      region: 'ap-shanghai',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('/pluginsSrc/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script data-pjax defer src="/js/my.js"></script> <script async data-pjax src="/js/sky.js"></script> <script src="https://cdn.jsdelivr.net/gh/weilain/cdn-photo/js/jquery.min.js"></script> <script defer src="https://fastly.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script> <script defer src="https://fastly.jsdelivr.net/npm/hexo-theme-volantis@latest/source/js/issues.min.js"></script><script src="/pluginsSrc/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><div class="pjax-reload"><script async="async">var arr = document.getElementsByClassName('card_recent_post');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '1s');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer="defer" src="/"></script><script defer="defer" src="/"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script type="text/javascript" src="/js/crash_cheat.js"></script><!-- hexo injector body_end start --><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>